<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMES INFINITY </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: azure;
        }

        .section {
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            width: 500px;
            margin: 20px;
            padding: 10px;
            background-color: white;
            text-align: center;
            
        }
        h2 {
            font-size: 1.5rem;
            margin: 5px;
        }
        
        p {
            font-size: 1rem;
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <div class="section">
        <h2> Fluminense </h2>
        <p> Rio de Janeiro</p>
        <p> Estádio: Maracanã </p>
        <p>Curiosidade: Campeão do mundial de 1952</p>
    </div>

    <div class="section">
        <h2> Palmeiras </h2>
        <p> São Paulo </p>
        <p>Estádio: Allianz Parque</p>
        <p>Curiosidade: Primeira equipe a vencer a Copa Rio Internacional em 1951</p>
    </div>

    <div class="section">
        <h2>Vitória</h2>
        <p>Salvador</p>
        <p>Estádio: Manoel Barradas - Barradão</p>
        <p>Curiosidade: English Riviera Cup: 1(1999) </p>
    </div>

    <div class="section">
        <h2>Atlético Mineiro</h2>
        <p>Belo Horizonte</p>
        <p>Estádio: Mineirão</p>
        <p>Curiosidade: Venceu a Copa Libertadores em 2013</p>
    </div>
</body>
</html>